[33mcommit 1e155068d9609c8f509e49ce7888e9dfeb87906a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: paulo-xavier <px568661@gmail.com>
Date:   Wed Nov 15 14:27:56 2023 -0300

    assets used for the readme

[33mcommit 61d58c9fad35843f5c0f935999ccc2881a48037c[m
Author: Paulo Xavier <133855530+paulo-xavier@users.noreply.github.com>
Date:   Wed Nov 8 17:12:27 2023 -0300

    Update README.md

[33mcommit 5ada5b8751b9deb1c0c4c376456b5064c48b925f[m
Author: Paulo Xavier <133855530+paulo-xavier@users.noreply.github.com>
Date:   Wed Nov 8 17:12:07 2023 -0300

    Update README.md

[33mcommit 676c443003f050f50a392cb9f091a2449906f251[m
Author: Paulo Xavier <133855530+paulo-xavier@users.noreply.github.com>
Date:   Wed Nov 8 17:11:24 2023 -0300

    Update README.md

[33mcommit f0d95f07dc8d3b1188cd28ceab2f222591a325ac[m
Author: Paulo Xavier <133855530+paulo-xavier@users.noreply.github.com>
Date:   Wed Nov 8 17:07:05 2023 -0300

    Create code.md

[33mcommit a251145303c604ed1b9bbaf24402cf119cc33dfb[m
Author: Paulo Xavier <133855530+paulo-xavier@users.noreply.github.com>
Date:   Wed Nov 8 17:06:44 2023 -0300

    Create commands.md

[33mcommit 397658d4702c99ad8ab1e3345b39f57d3cca51f8[m
Author: Paulo Xavier <133855530+paulo-xavier@users.noreply.github.com>
Date:   Wed Nov 8 17:06:15 2023 -0300

    Update README.md

[33mcommit 374b52f335fcbf7010d24c13054bca16b39126c9[m
Author: Paulo Xavier <133855530+paulo-xavier@users.noreply.github.com>
Date:   Wed Nov 8 16:58:10 2023 -0300

    Update README.md

[33mcommit 8d2881d699af7a8f1be116dff832ee2a423ef03b[m
Author: Paulo Xavier <133855530+paulo-xavier@users.noreply.github.com>
Date:   Wed Nov 8 16:38:13 2023 -0300

    Initial commit
